[33mcommit bcece34226ad3913beed487e4c01d44df1820728[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ratnesh Puri Goswami <ratnesh2506@gmail.com>
Date:   Wed Oct 20 12:37:19 2021 +0530

    message

[33mcommit b8d9da4b9d41e3a6a09aea626ab7861c6a0e4788[m
Author: Ratnesh Puri Goswami <ratnesh2506@gmail.com>
Date:   Wed Oct 20 12:36:12 2021 +0530

    deleted

[33mcommit 0499b9347a89e648a5065a6be34c44a0cff7fc25[m
Author: Ratnesh Puri Goswami <ratnesh2506@gmail.com>
Date:   Wed Oct 20 12:31:33 2021 +0530

    modified json file

[33mcommit a23ea43332b14ea6e0a0d4bf62ae3d373f8ad653[m
Author: Ratnesh Puri Goswami <ratnesh2506@gmail.com>
Date:   Wed Oct 20 11:58:26 2021 +0530

    changed

[33mcommit b0460676a90b88a513a0e6b72d0a11ae9e6601b5[m
Author: Ratnesh Puri Goswami <ratnesh2506@gmail.com>
Date:   Wed Oct 20 11:55:30 2021 +0530

    README.md file has been added

[33mcommit 5cf3574f28350f850829f0c42a585273d20f5050[m
Author: Ratnesh Puri Goswami <ratnesh2506@gmail.com>
Date:   Wed Oct 20 11:50:54 2021 +0530

    Research Paper and model has been added
